VITE_SUPABASE_URL=https://tcgrxhrmzmsasnpekhaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZ3J4aHJtem1zYXNucGVraGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDEwNDYsImV4cCI6MjA3NzQxNzA0Nn0.1R1Kf080nSFbswp6PaXL11S5L4rY-FEEdnaCMdRoTX8
